[Version]
CatalogFile.NTAMD64=jtagice2_x64.cat
ClassGUID={EB781AAF-9C70-4523-A5DF-642A87ECA567}
CatalogFile=jtagice2.cat
CatalogFile.NT=jtagice2.cat
provider=%manufacturer%
Class=LibUsbDevices
Signature="$Chicago$"
DriverVer=03/20/2007,0.1.12.1
[Manufacturer]
%manufacturer%=Devices,NT,NTAMD64
[Devices]
"JTAGICE mkII"=LIBUSB_DEV, USB\VID_03eb&PID_2103
[SourceDisksNames]
1="Libusb-Win32 Driver Installation Disk",,
[DestinationDirs]
libusb_files_dll_x64=10,system32
libusb_files_dll=10,system32
libusb_files_sys=10,system32\drivers
libusb_files_dll_wow64=10,syswow64
libusb_files_sys_x64=10,system32\drivers
[libusb_files_dll_x64]
libusb0.dll,libusb0_x64.dll=libusb0.dll,libusb0_x64.dll
[Strings]
manufacturer="Atmel Corp."
[Devices.NT]
"JTAGICE mkII"=LIBUSB_DEV, USB\VID_03eb&PID_2103
[libusb_files_dll_wow64]
libusb0.dll=libusb0.dll
[SourceDisksFiles]
libusb0.sys=1,,
libusb0_x64.sys=1,,
libusb0.dll=1,,
libusb0_x64.dll=1,,
[ClassInstall]
AddReg=libusb_class_install_add_reg
[libusb_class_install_add_reg]
HKR,,Icon,,"-20"=HKR,,Icon,,"-20"
HKR,,,,"LibUSB-Win32 Devices"=HKR,,,,"LibUSB-Win32 Devices"
[ClassInstall32]
AddReg=libusb_class_install_add_reg
[libusb_add_service]
DisplayName="LibUsb-Win32 - Kernel Driver 03/20/2007, 0.1.12.1"
ErrorControl=0
ServiceType=1
ServiceBinary=%12%\libusb0.sys
StartType=3
[LIBUSB_DEV.NT.HW]
AddReg=libusb_add_reg_hw
DelReg=libusb_del_reg_hw
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1=HKR,,SurpriseRemovalOK, 0x00010001, 1
[LIBUSB_DEV.NTAMD64.HW]
DelReg=libusb_del_reg_hw
AddReg=libusb_add_reg_hw
[libusb_del_reg_hw]
HKR,,UpperFilters=HKR,,UpperFilters
HKR,,LowerFilters=HKR,,LowerFilters
[LIBUSB_DEV.HW]
AddReg=libusb_add_reg_hw
DelReg=libusb_del_reg_hw
[LIBUSB_DEV.NTAMD64]
CopyFiles=libusb_files_sys_x64, libusb_files_dll_wow64, libusb_files_dll_x64
[Devices.NTAMD64]
"JTAGICE mkII"=LIBUSB_DEV, USB\VID_03eb&PID_2103
[libusb_files_sys]
libusb0.sys=libusb0.sys
[LIBUSB_DEV]
CopyFiles=libusb_files_sys, libusb_files_dll
AddReg=libusb_add_reg
[libusb_add_reg]
HKR,,DevLoader,,*ntkern=HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys=HKR,,NTMPDriver,,libusb0.sys
[LIBUSB_DEV.NT.Services]
AddService=libusb0, 0x00000002, libusb_add_service
[LIBUSB_DEV.NTAMD64.Services]
AddService=libusb0, 0x00000002, libusb_add_service
[libusb_files_dll]
libusb0.dll=libusb0.dll
[libusb_files_sys_x64]
libusb0.sys,libusb0_x64.sys=libusb0.sys,libusb0_x64.sys
[LIBUSB_DEV.NT]
CopyFiles=libusb_files_sys, libusb_files_dll
