<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.STYLE2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.auto-style3 {
	text-decoration: none;
}
.auto-style4 {
	color: #000000;
}
.auto-style5 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #4D4D4D;
}
-->
</style>
<script type="text/javascript">
    function onClose()
    {
        var boxCheck = document.getElementById("show_again").checked;
        if (boxCheck == true){
            TutorialObject.slotSkipTutorial();
            TutorialObject.signalClose();
        }else{
            TutorialObject.signalClose();
        }
        //alert(boxCheck);
    }
</script>
</head>

<body>
<table style="width: 100%">
	<tr>
		<td style="height: 31px; ">
<p class="STYLE2">&nbsp;GETTING STARTED</p>
		</td>
		<td class="auto-style5"><strong>
		<input name="Checkbox1" type="checkbox" id="show_again" />Don`t 
		show this again</strong></td>
		<td>
<img alt=""  onclick= "onClose()" height="26" src="close.png" style="float: right" width="26" /></td>
	</tr>
</table>
<hr size="1" noshade="noshade" />
<p class="STYLE1">1.Drag a module and drop it on the working area </p>
<p><img src="tip1.gif" width="640" height="450" /></p>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td style="width: 729px">&nbsp;</td>
		<td class="auto-style1"><strong><a class="auto-style3" href="tip2.html">
		<span class="auto-style4">Next</span></a></strong></td>
	</tr>
</table>
</body>
</html>
